# kyee2060

./: README.md  index.html  package.json  server.js
open-platform-backend/: build.gradle  dockerRun.sh  pom.xml
open-platform-backend/src/main/java/com/kyee/openplatform/: App.java
open-platform-backend/src/main/java/com/kyee/openplatform/config/anno/: CacheControl.java  DocAuthority.java
open-platform-backend/src/main/java/com/kyee/openplatform/config/web/: ApiResult.java  BusinessException.java  ControllerAdviceHandler.java  DocAuthority.java  LogAspect.java  ResultApi.java  WebInterceptor.java  WebMvcConfig.java
open-platform-backend/src/main/java/com/kyee/openplatform/controller/: ApiController.java  CountController.java  DocController.java  LikeController.java  UserController.java
open-platform-backend/src/main/java/com/kyee/openplatform/pojo/: DocAndChapters.java  HrpQueryResult.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/api/: ApiComponent.java  ApiComponentRepository.java  ApiEntry.java  ApiEntryRepository.java  ApiMethod.java  ApiMethodRepository.java  ApiParam.java  ApiParamRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/apicomponent/: ApiComponent.java  ApiComponentRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/apiservice/: ApiService.java  ApiServiceRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/count/: Needed.java  NeededRepository.java  Watched.java  WatchedRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/doc/: Chapter.java  ChapterRepository.java  Doc.java  DocRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/like/: Like.java  LikeRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/repositorys/user/: UserInfo.java  UserInfoRepository.java
open-platform-backend/src/main/java/com/kyee/openplatform/service/: ApiService.java  CountService.java  DocService.java  LikeService.java  UserService.java
open-platform-backend/src/main/java/com/kyee/openplatform/util/: IdUtil.java
open-platform-backend/src/main/resources/config/: application.yml  log4j2.xml
open-platform-backend/src/main/resources/static/: login.html
open-platform-frontend/: README.md  config.js  config_dev.js  config_prod.js  index.html  package.json  server.js  webpack.config.js
open-platform-frontend/doc/backend/basic/: Solve.md  Speed.md
open-platform-frontend/doc/backend/ehcache/: QuickStart.md
open-platform-frontend/doc/backend/java8/: DateTime.md  InterfaceDefault.md  Lambda.md  Stream.md
open-platform-frontend/doc/backend/jpa/: QuickStart.md
open-platform-frontend/doc/backend/mybatis/: QuickStart.md
open-platform-frontend/doc/backend/scheduled/: QuickStart.md
open-platform-frontend/doc/backend/springboot/: QuickStart.md
open-platform-frontend/doc/backend/springmvc/: Mapping.md
open-platform-frontend/doc/backend/thymeleaf/: QuickStart.md
open-platform-frontend/doc/basic/: compile.md
open-platform-frontend/doc/basic/boot/: linux.md
open-platform-frontend/doc/basic/linux/: httpie.md  inode.md  loadAvg.md  program.md  userKernelSpace.md  vmstat.md
open-platform-frontend/doc/basic/misc/: encoding.md  infoEntropy.md  oauth2.md
open-platform-frontend/doc/basic/skill/: Solve.md  Speed.md
open-platform-frontend/doc/basic/sql/: acid.md  plan.md
open-platform-frontend/doc/basic/tools/: docker.md  git.md
open-platform-frontend/doc/basic/web/: http.md  webProtocol.md
open-platform-frontend/doc/business/all/: All.md  App.md  Cloud.md  Creative.md  Edu.md  Hcrm.md  Hierarchical.md  Hrp.md  Insurance.md  Iot.md  Mobile.md  Nursing.md  OneCardPass.md  Pay.md  Supply.md  Yhis.md
open-platform-frontend/doc/js/: async.md
open-platform-frontend/doc/other/: blockChain.md
open-platform-frontend/doc/ui/: LoginTemplates.md  WebSpecs.md
open-platform-frontend/scss/: _all.scss  style.css
open-platform-frontend/src/: App.jsx  AppLayout.jsx  AppRouter.jsx  Home.jsx  Login.jsx  common.js  entry_dev.jsx  entry_prod.jsx  globeFun.js  globeFun.jsx  index.jsx
open-platform-frontend/src/api/: Detail.jsx  Devs.jsx  Modules.jsx  Services.jsx  System.jsx  Tech.jsx
open-platform-frontend/src/common/: Banner.jsx  Doc.jsx  Entry.jsx  EntryList.jsx  RightMarkDown.jsx  SidebarTemplate.jsx
open-platform-frontend/src/doc/: Doc.jsx  Entry.jsx  EntryList.jsx  Markdown.jsx  NewChapter.jsx  NewDoc.jsx  UpdateChapter.jsx  UpdateDoc.jsx  UploadImg.jsx
open-platform-frontend/src/framework/: Ops.jsx  Tech.jsx
open-platform-frontend/src/home/: Banner.jsx  Home.jsx
open-platform-frontend/src/study/: Backend.jsx  Business.jsx  Frontend.jsx
open-platform-frontend/static/: bootstrap.css
open-platform-frontend/tt/ui/: Sidebar.jsx  WebSpecs.jsx
scss/: _all.scss  style.scss
src/: App.jsx  AppRouter.jsx  Home.jsx  index.jsx
src/api/: Api.jsx  ModuleApi.jsx  Modules.jsx  Services.jsx  Uis.jsx
src/common/: Banner.jsx  Entry.jsx  Footer.jsx  Grid.jsx  Header.jsx  HomeEntry.jsx
src/framework/: Dev.jsx  Tech.jsx
src/home/: Home.jsx
src/study/: Backend.jsx  Business.jsx  Frontend.jsx
(+137 files in other folders)
