buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kyee-open-platform'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-cache',
        'org.springframework.boot:spring-boot-starter-log4j2',
		'org.springframework.boot:spring-boot-starter-data-mongodb',
        'org.projectlombok:lombok:1.16.12',
    )
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

springBoot {
	mainClass = 'com.kyee.openplatform.App'
}
